<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Daniel Schnoll, a Computer Science and ITWS student at Rensselaer Polytechnic Institute">
    <meta name="author" content="">
    <meta name="keywords" content="software engineer, swe, swe intern, internship, software internship, hickory training, hickory, rubik's cube, puzzles, computers, programming languages, programming, python, java, c++, c, mips, assembly, algorithms, data structures, developer, ios, android, RPI, rensselaer, rensselaer polytechnic institute" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <script type="text/javascript" src="projects/8/resources/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="projects/9/menuConfig.js"></script>

    <!-- Stylesheets
   ================================================== -->
    <link href = "css/style.css" rel ="stylesheet" type ="text/css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style type = "text/css">
      header{
        background: linear-gradient(to bottom, #e9d362, #333333);
        /* Set a specific height */
        height: 100%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        text-align: center;
        overflow: hidden;
      }
      section a:link{
        color: cyan;
      }
    </style>

   <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- End header
  ================================================== -->
  </head>

  <!-- Navigation bar
  ================================================== -->
  <header>
    <div>
      <ul>
        <li><a href = "index.html">Home</a></li>
        <li><a href = "about.html">About</a></li>
        <li><div class="dropdown">
          <button class="dropbtn">Projects <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content"></div>
        </div></li>
        <li><a class = "active" href = "#">Contact</a></li>
      </ul>
    </div>

    <section>
      <div class = "hero-text">
        <h1 class = "hero-text">Contact Me</h1>
        <h3 class = "hero-text"><a href="mailto:schnod@rpi.edu">schnod@rpi.edu <i class="fa fa-envelope"></i></a></h3>
        <h3 class = "hero-text"><a href="http://github.com/danielschnoll">Github Profile <i class="fa fa-github"></i></a></h3>
        <h3 class = "hero-text"><a href="http://linkedin.com/in/danielschnoll">LinkedIn Profile <i class="fa fa-linkedin"></i></a></h3>
      </div>
    </div>
  </section>
</html>